{
  "name": "nba",
  "version": "0.0.0",
  "description": "nba dfs",
  "main": "index.js",
  "author": "William Cory",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/bluebird": "^3.5.24",
    "@types/classnames": "^2.2.6",
    "@types/ramda": "^0.25.39",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/sequelize": "^4.27.28",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.2",
    "classnames": "^2.2.6",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ololog": "^1.1.112",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^4.1.1",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/sinon": "^5.0.5",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "sinon": "^7.0.0"
  }
}
